
.conteneurLogement
    margin-bottom: 15px

    & .conteneurInformationsLogement
        margin-top: 50px
        display: flex !important
        flex-direction: row
        justify-content: space-between
        width: 88vw
        height: auto

        & .descriptionLogement
            color: var(--rose)
            max-width: 1000px
            height: auto
            flex-direction: column

            & .descriptionImg
                font-size: 36px
                margin: 0
            
            & .localisationImg
                font-size: 18px
                margin: 0

            & .conteneurQualites
                display: flex
                flex-direction: row
                flex-wrap: wrap

            & .qualite
                display: flex
                align-items: center
                justify-content: center
                width: 140px
                height: 25px
                background: var(--rose)
                border-radius: 10px
                font-size: 14px
                color: var(--blanc)
                margin: 20px 10px 20px 0
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis

        & .conteneurLoueuretEtoiles

            & .conteneurDernierLoueur
                display: flex
                flex-direction: row
                justify-content: flex-end

                & .nomDernierLoueur
                    color: var(--rose)
                    width: 100px
                    padding-right: 5px
                    text-align: end

                & .photoDernierLoueur
                    height: 64px
                    width: 64px
                    border-radius: 50%
                    margin: auto 0

            & .conteneurEtoiles
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: center
                margin-bottom: 10px


.boxCollapses
    display: flex
    flex-direction: row !important
    margin: 0 !important
    width: 88vw !important
    justify-content: space-between
    min-height: 52px !important

    & .collapse
        width: 41vw
        margin-right: 0

    & p.devise__texte
        width: calc(41vw - 40px)



@media screen and (max-width: 900px)
    .conteneurInformationsLogement
        flex-direction: column !important

        & .descriptionLogement

            & .conteneurQualites

                & .qualite
                    margin: 10px 10px 10px 0

            & .descriptionImg
                width: 88vw
                font-size: 30px !important
            
            & .localisationImg
                font-size: 16px !important

        & .conteneurLoueuretEtoiles
            position: relative

            & .conteneurDernierLoueur

                & .nomDernierLoueur
                    font-size: 12px
                    width: 60px !important

                & .photoDernierLoueur
                    width: 32px !important
                    height: 32px !important
                    border-radius: 50% !important


            & .conteneurEtoiles
                position: absolute
                top: 5px

                &>div
                    transform: scale(0.6)
                    left: -40px
                        

    .boxCollapses
        flex-direction: column !important
        margin-bottom: 20px !important

        & .conteneur1Collapse
            margin-top: 20px
            margin-bottom: 0 !important

            &:nth-child(2)
                margin-bottom: -20px !important

                & .active
                     margin-bottom: 20px

        & .collapse
            width: 88vw

            & .devise
                font-size: 16px !important
            

        & .active
            width: 88vw !important

            & .devise__texte
                font-size: 14px !important
                width: calc( 88vw - 40px) !important

            & .devise
                font-size: 14px