.conteneurPhotoLogement
    height: 415px
    position: relative

    & .imgLogement
        position: absolute
        width: 88vw
        height: 415px
        margin: 0 auto
        border-radius: 30px
        object-fit: cover

    & .afficheConteneur
        position: relative
        width: 100%
        height: 100%

        & .nbPhotos
            position: absolute
            top: 345px
            left: 50%
            color: blue
            transform: translateX(-50%)

        & .chevronLeft
            width: 5%
            position: absolute
            color: var(--blanc)
            top: 39%
            left: 1%

        
        & .chevronRight
            width: 5%
            position: absolute
            color: var(--blanc)
            top: 39%
            left: 94%

    & .cacheConteneur
        visibility: hidden