
.conteneurLogement
    margin-bottom: 50px

    & .conteneurInformationsLogement
        margin-top: 50px
        display: flex !important
        flex-direction: row !important
        justify-content: space-between
        width: 88vw
        height: 77px


        & .descriptionLogement
            color: var(--rose)
            width: 850px
            max-width: 850px
            height: auto
            height: 51px

            & .descriptionImg
                font-size: 36px
                margin: 0
            
            & .localisationImg
                font-size: 18px
                margin: 0

        & .conteneurDernierLoueur
            display: flex
            flex-direction: row
            width: 167px
            height: 77px
            align-items: center

            & .nomDernierLoueur
                color: var(--rose)
                width: auto
                text-align: right

            & .photoDernierLoueur
                width: 111px 
                height: 64px
                border-radius: 50%
                background: #C4C4C4


    .conteneurEtoiles
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        
        & .conteneurQualites
            display: flex
            flex-direction: row
            flex-wrap: wrap

            & .qualite
                display: flex
                align-items: center
                justify-content: center
                width: 115px
                height: 25px
                background: var(--rose)
                border-radius: 10px
                font-size: 14px
                color: var(--blanc)
                margin: 20px 10px 20px 0