.conteneurLocations
    width: 88vw
    height: auto
    background-color: var(--grisClair)
    margin: 0 auto 35px
    border-radius: 20px
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    padding: 0

@media screen and (max-width: 900px)
    .conteneurLocations
        background-color: var(--blanc)
        margin: 0 auto

        & .card
            margin-bottom: 0