.conteneurEtoiles
    display: flex
    flex-direction: row
    width: 200px
    height: 36px
    align-items: center
    justify-content: space-between


    &.fa-star
        width: 36px
        height: 36px
    
    & .rose
        color: var(--rose)

    & .gris
        color: #E3E3E3