.footer
    height: 209px
    background-color: var(--noir)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly

    &__txt
        color: var(--blanc)


@media screen and (max-width: 900px)
    .footer
        height: 209px
        justify-content: center

        .logo
            margin: 0 auto

        .footer__txt
            width: 210px
            text-align: center