/* VARIABLES GLOBALES */
@font-face
  font-family: "Montserrat"
  src: url("../Fonts/static/Montserrat-Regular.ttf") format("truetype")
  font-weight: 500
  font-style: normal

:root
  font-family: Montserrat, sans-serif
  box-sizing: border-box
  --rose:#FF6060
  --grisClair:#F6F6F6
  --noir:#000000
  --blanc:#FFFFFF

ul
  list-style-type: none

a
    text-decoration: none
    color : var(--rose)



/* header */
.conteneurNav
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-end
  height: 68px
  width: 88vw
  margin: 35px auto

  &__menuNav
    display : flex
    flex-direction: row
    justify-content: space-between
    width: 240px
    margin: auto 0
    padding-left: 0

    &--styleNav 
      min-width: 89px
      height: 34px

      & a
        font-size: 24px
        font-weight: 500
        line-height: 34px
        text-align: right
        color: var(--rose)

      & a.active
        text-decoration: underline

@media screen and (max-width:900px)
  .conteneurNav

    &__menuNav
      width: 180px
      margin-bottom: 10px


      &--styleNav
        a
          text-transform: uppercase
          font-size: smaller