.conteneurLogement
    display: flex
    flex-direction : column
    width : 88vw
    height: auto
    margin : 0 auto


@media screen and (max-width: 900px)
    .conteneurLogement
        margin-bottom: 0 !important