.conteneurLocation
    margin-bottom: 0
    position: relative
    margin: 60px 0 0 0
    &::before
        content: ""
        position: absolute
        width: 340px
        height: 340px
        left: 0
        border-radius: 15px
        background: linear-gradient(to bottom, rgb(255,255,255,0%), rgb(0,0,0,20%))
        pointer-events: none
    &__imageLocation
        width: 340px
        height: 340px
        max-height: 340px
        border-radius: 15px
        object-fit: cover
        &:hover
            cursor: pointer

.card
    position: relative
    &:last-child
        margin-bottom: 55px
    

.titreLocation
    position: absolute
    top: 315px
    left: 20px
    color: var(--blanc)
    max-width: 300px
    font-weight: 500
    font-size: 18px
    line-height: 25.5px


@media screen and (max-width: 900px)
    .conteneurLocations

        & .card
            &:last-child
            margin-bottom: 55px
        
            & a

                & .conteneurLocation
                    margin: 0

                    &::before
                        width: 88vw
                        height: 255px
                        margin-bottom: 20px

                    &__imageLocation
                        width: 88vw
                        height: 255px
                        margin-bottom: 20px

                & .titreLocation
                    top: 175px
