.logo
    width: 185px
    height: 68px
    display: flex
    align-items: flex-end
    margin-left: -10px

    &--texteRose
        height: 68px
        color: var(--rose)
    
    &--texteBlanc
        height: 68px
        color: var(--blanc)
    
    &--styleLogo
        max-height: 62px
        max-width: 54px
        font-size: 4em
        display: flex
        align-items: center
    
    &--styleLogo2
        font-size: 4.4em
        display: flex
        align-items: center
    
    &__iconeLogo
        max-height: 42px
        width: auto

@media screen and (max-width: 900px)
    .logo
        transform: scale(0.6)
        margin-left: -40px